
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	@charset "UTF-8";

input[type=text], input[type=password] ,input[type=email],input[type=number],input[type=date]{
  width: 30%;
  height:25px;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(255, 0, 0);
  box-sizing: border-box;
  margin-right: 20%;
}

select{
  margin-top: 8px;
  margin-bottom: 8px;
  border: 1px solid rgb(255, 0, 0);
}

label{
	margin-left: 20%;
	width: 160px;
	font-size: 14px;
	display: inline-block;
	font-family: Verdana;
	color: rgb(255, 0, 0);
	font-weight: bold;
}


fieldset{
	align-self: center;
	width: 40%;
	margin-top: 30pxpx;
	margin-left: 400px;
	border: 3px solid red;
	background-color:rgb(255, 223, 223) ;
}

.but {
  background-color: rgb(255, 128, 128);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 260px;
  font-family: 'Arial';
  font-size: 15px;
  margin-left: 25%;
}
.but:hover {
  opacity: 0.8;
}

span{
	color:red;
	font-size: 10px;
	margin-left: 40%;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  margin-left: 1%;
}

button a{
	text-decoration:none;
	color:white;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 20%;
}

.container {
  padding: 16px;
  align-items: left;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<fieldset name="OrderBags">
	
	<form action="./OrderBags" name="add_bag" autocomplete="off" onclick="return validateForm()" method="post">
	
	<center><h1 style="color:red;font:40px 'Geneva' ;">ELITES BLOODBANK</h1></center>
  <div class="imgcontainer">
    <img src="blood_images/blood.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
		  
	<table>
	<div class="formdesign" id="order_id">
	<label>Order ID: </label>
    <input type="number" name="fid" placeholder="Order ID" required><span class="fromerror"><b></b></span>
    </div><br>
    
    <div class="formdesign" id="bld" required>
    <label for="bld_g"><b>BloodGroup : </b></label>
    <select id="blood_grp" style="width:163px;height:25px;" name="blood">
    <option value="Blood">Select Blood Group</option>
    <option value="A+">A+</option>
    <option value="A-">A-</option>
	<option value="B+">B+</option>
	<option value="B-">B-</option>
 	<option value="O+">O+</option>
 	<option value="O-">O-</option>
  	<option value="AB+">AB+</option>
	<option value="AB-">AB-</option>
	</select><span class="fromerror"><b></b></span><br>
	</div>
	
	<div class="formdesign" id="count">
	<label>Bags Count: </label>
    <input type="number" name="fbagcount" placeholder="Bag Count" required><span class="fromerror"><b></b></span><br>
    </div>
    
    <div class="formdesign" id="caddress">
	<label>Centre Address: </label>
    <input type="text" name="fcaddress" placeholder="Centre Address" required><span class="fromerror"><b></b></span><br>
    </div>
		
	<div class="formdesign" id="name">
	<label>Your Name: </label>
    <input type="text" name="fname" placeholder="Name" required><span class="fromerror"><b></b></span><br>
    </div>
    
    <div class="formdesign" id="phone"required>
	<label>Your Phone: </label>
    <input type="text" name="fphone" maxlength="10" title="Please enter proper 10 digit contact no." pattern="[1-9]{1}[0-9]{9}" placeholder="Phone" required><span class="fromerror"><b></b></span><br>
    </div>
    
    <div class="formdesign" id="address">
	<label>Your Address: </label>
    <input type="text" name="faddress" placeholder="Address" required><span class="fromerror"><b></b></span><br>
    </div>
    
    <div class="formdesign" id="pincode">
	<label>Bags Count: </label>
    <input type="number" name="fpincode" placeholder="Pincode" required><span class="fromerror"><b></b></span><br>
    </div>
    
    <div class="formdesign" id="date">
	<label>Today`s Date: </label>
    <input type="date" name="fdate" placeholder="Date" required><span class="fromerror"><b></b></span><br>
    </div>
    
    
	</table>
    
    <button name="act" value="submit" class="but">submit</button>
    
  </div>
</form>

<div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" value="cancel" name="act"><a href="Login_Page.jsp">Cancel</a></button>
  </div>
	
</fieldset>

<script>
function clearErrors(){

   errors=document.getElementsByClassName('fromerror');
   for(let item of errors)
   {
        item.innerHTML="";
   }
}
function seterror(id,error){
    //sets error inside tag of id
    element=document.getElementById(id);
    element.getElementsByClassName('fromerror')[0].innerHTML=error;
}

function validateForm(){
    var returnval=true;
    clearErrors();
    
    var name=document.forms['add_bag']["fname"].value;
    if(name.length<5){
        seterror("name","Length of name shoulb be 4 to 15");
        returnval=false;
    
    }

    if(name.length==0){
        seterror("name","Enter your name");
        returnval=false;
    }
    
    var bld = document.getElementById("blood_grp").value;
    if(bld == 'Blood'){
    seterror("bld","Please select Blood Group..");
    returnval=false;
    }
    
    var address=document.forms['add_bag']["fcaddress"].value;
    if(address.length<2){
        seterror("caddress","Length of Address is too short");
        returnval=false;
    
    }
    
    var address=document.forms['add_bag']["faddress"].value;
    if(address.length<2){
        seterror("address","Length of Address is too short");
        returnval=false;
    
    }

return returnval;
}
</script>

</body>
</html>