<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	
body{
	background-image:url(blood_images/heart_1.png);
	height: 100px;

	
}
	
.table{
	margin-top: 3%;
	margin-left: 10%;
	color:black;
	border: 1.5px;
	width:90%;
	border:5px black;
	height: 900px;
	overflow: auto;
	font-size: 20px;
	font-family: cambria;
}

th{
	background-color: red;
	color: white;
}

td{
	padding: 5px	;
}

tr:nth-child(even){
	background-color:white
}

tr:nth-child(odd){
	background-color: rgb(255, 198, 199);
}

.logo{
	font-size: 40px;
	color: rgb(255, 255, 255);
	font-family: Serif;
	width: 100%;
	height: 100%;
	text-align: center;
}
	
</style>

</head>
<body>

<div class="logo">
	<h2>DONORS DATA</h2>
</div>

<div class="table">
	
	<table border="s1">
	<tr style="background-color: red;">
		<th>ID</th>
		<th>NAME</th>
		<th>CONTACT</td>
		<th>ADDRESS</th>
		<th>STATE</th>
		<th>BLD GRP</th>
		<th>EMAIL</th>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Anurag</td>
		<td>9325873943</td>
		<td>Kolambi</td>
		<td>Maharashtra</td>
		<td>A+</td>
		<td>anurag.nimkande@gmail.com</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Anurag</td>
		<td>9325873943</td>
		<td>Kolambi</td>
		<td>Maharashtra</td>
		<td>A+</td>
		<td>anurag.nimkande@gmail.com</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Anurag</td>
		<td>9325873943</td>
		<td>Kolambi</td>
		<td>Maharashtra</td>
		<td>A+</td>
		<td>anurag.nimkande@gmail.com</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Anurag</td>
		<td>9325873943</td>
		<td>Kolambi</td>
		<td>Maharashtra</td>
		<td>A+</td>
		<td>anurag.nimkande@gmail.com</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Anurag</td>
		<td>9325873943</td>
		<td>Kolambi</td>
		<td>Maharashtra</td>
		<td>A+</td>
		<td>anurag.nimkande@gmail.com</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Anurag</td>
		<td>9325873943</td>
		<td>Kolambi</td>
		<td>Maharashtra</td>
		<td>A+</td>
		<td>anurag.nimkande@gmail.com</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Anurag</td>
		<td>9325873943</td>
		<td>Kolambi</td>
		<td>Maharashtra</td>
		<td>A+</td>
		<td>anurag.nimkande@gmail.com</td>
	</tr>
	</table>
	
</div>

</body>
</html>